{
  "name": "namehere",
  "version": "0.0.0",
  "description": "description here",
  "main": "server/index.js",
  "scripts": {
    "bower": "bower",
    "gulp": "gulp",
    "jsdoc": "jsdoc -P package.json -R README.md -d server/jsdoc -c server/jsdoc.config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://username@git_server/path"
  },
  "author": "Kaoru Kawashima",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.8",
    "gulp": "^4.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-nodemon": "^2.4.2",
    "jsdoc": "^3.5.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cuid": "^2.1.6",
    "express": "^4.16.4",
    "hbs": "^4.0.2",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "q": "^1.5.1",
    "request": "^2.88.0"
  }
}
